:root {
  --titolo: #f0912d;
  --sfondo: rgb(144, 20, 8);
  --sezioni: #102f4c;
  --ciao: #f3f4f6;
}

body {
  width: 100vw;
  height: auto;
  background: #ffffff;

  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  border-bottom: 1px solid var(--sezioni);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1rem;
  position: fixed;
  width: 100%;
  height: 5rem;
  transition: opacity 0.3s ease;
  background-color: #ffffff;
  z-index: 999;
}
.lazy-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 2s ease, transform 0.6s ease;
}

.lazy-scroll.visible {
  opacity: 1;
  transform: translateY(0);
  z-index: 0;
}
nav div:nth-of-type(1) {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
nav div:nth-of-type(2) {
  width: auto;
  height: auto;

  display: flex;
  justify-content: space-around;
  align-items: end;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}
.menuHam.active {
  position: fixed;
  height: 100vh;
  width: 65vw;
  background-color: var(--sezioni);
  border: 2px solid var(--titolo);
  z-index: 1000;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}
.menuHam {
  position: fixed;
  height: 100vh;
  width: 65vw;
  background-color: var(--sezioni);
  border: 2px solid var(--titolo);
  z-index: 1000;
  right: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}
nav img {
  width: 3rem;
  height: auto;
  transform: scaleX(-1);
}
#logo {
  color: var(--titolo);
  font-size: 1rem;
  margin-right: 3rem;
}
.ham-men {
  width: 2rem;
  height: 0.3rem;
  background-color: var(--sezioni);
}
#close-ham-men {
  font-size: 3rem;
  color: var(--titolo);
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
header {
  padding-top: 5rem;
  overflow: hidden;
}
header div {
  width: 100vw;
  height: 51vh;

  background-color: var(--sezioni);
  position: relative;
}

h1 {
  color: #f3f4f6;
  position: absolute;
  font-size: 2rem;
  line-height: 4rem;
  top: 1rem;
  padding: 1rem;
  text-align: center;
  z-index: 999;
}
header button {
  position: absolute;
  width: 14rem;
  height: 4.5rem;
  border-radius: 1rem;
  bottom: 3rem;
  left: 1rem;
  background-color: var(--titolo);
  border: none;
  color: #f3f4f6;
  font-size: 1.2rem;
  z-index: 999;
  transition: all 1s;
}
header button:hover {
  background-color: #f3a647;
  transform: scale(1.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
header img {
  width: 80%;
  height: auto;
  position: absolute;
  right: -7rem;
  bottom: 0;
  opacity: 0.9;
}

.about-us {
  width: 100vw;
  height: auto;
  overflow-y: hidden;
}

.about-us h2 {
  font-size: 2rem;
  color: var(--titolo);
  text-align: start;
  margin-left: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.about-us p {
  width: 85%;

  margin: 0 auto;
  line-height: 1.7rem;
  color: var(--sezioni);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
}
.i-nostri-servizi {
  width: 100vw;
  height: auto;
  background-color: var(--titolo);
  margin-top: 3rem;
}
.i-nostri-servizi h3,
.recensioni h5 {
  font-size: 2rem;
  color: var(--ciao);
  margin-left: 1.5rem;
  margin-top: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 3rem;
  justify-items: center; /* centra i div nelle celle */
}

.grid div {
  width: 90%;
  height: 15rem;
  background-color: var(--sezioni);
  text-align: center;
  border-radius: 1rem;
  color: white;
  margin-bottom: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 0.9rem;
}
.grid div span {
  font-size: 4rem;
  overflow: hidden;
  margin-top: 0.8rem;
}
.grid div h4 {
  font-size: 0.9rem;
  width: 90%;
  font-weight: 700;
  margin-bottom: 1rem;
}
.grid div p {
  color: white;
  font-size: 0.8rem;
  line-height: 1.5;
  overflow: hidden;
  font-weight: 100;
}

.recensioni {
  width: 100vw;
  height: auto;
  border: 1px solid black;
  background-color: var(--ciao);
  display: flex;
  flex-direction: column;
  background-color: var(--sezioni);
  padding-bottom: 3rem;
}
.recensioni h5 {
  color: var(--titolo);
  margin-bottom: 2rem;
  margin-right: 1.5rem;
}
.container-recensioni {
  border: 1px solid black;
  height: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 3rem auto auto auto;
  background-color: var(--ciao);
  height: 100%;
  border-radius: 2rem;
}
.content-recensioni {
  width: 85%;
  height: auto;
  border: 1px solid var(--sezioni);
  padding: 2rem;
  background-color: #ffffff;
  border: none;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.content-recensioni span {
  overflow: hidden;
  color: var(--titolo);
  text-align: center;
}
.content-recensioni p:nth-of-type(1) {
  font-size: 1.7rem;
  font-weight: 500;
  width: 100%;

  text-align: start;
}
.content-recensioni p:nth-of-type(2) {
  font-size: 1rem;
  font-weight: 700;
  width: 100%;

  text-align: center;
  margin-top: 1rem;
}
.content-recensioni p:nth-of-type(3) {
  font-size: 0.8rem;

  width: 100%;

  text-align: center;
  margin-top: 1rem;
  line-height: 1.2rem;
}
.banner {
  width: 100%;
  height: 15rem;
  background-image: url(banner.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.contact {
  width: 100%;
  height: auto;

  background-color: var(--sezioni);
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact h5 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  color: var(--titolo);
  text-align: center;
}
.info-contact {
  width: 85%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info-contact span {
  font-size: 5rem;
  color: var(--titolo);
  overflow: hidden;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.info-contact p {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: white;
  overflow: hidden;
}
.info-contact p:nth-of-type(3) {
  margin-top: 3rem;
  font-size: 0.8rem;

  color: white;
  overflow: hidden;
}
.info-contact img {
  width: 5rem;
}
.content-contact {
  width: 85%;
  height: auto;
  background-color: var(--ciao);
  margin-top: 2rem;
  border: none;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.content-contact h6 {
  color: var(--titolo);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.content-contact label {
  font-size: 1.2rem;
  color: var(--sezioni);
  font-weight: 500;
  margin-right: 12rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.content-contact label:nth-of-type(3) {
  font-size: 1.2rem;
  color: var(--sezioni);
  font-weight: 500;
  margin-right: 10rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.content-contact input {
  width: 90%;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 1rem;
}
.content-contact textarea {
  width: 90%;
  height: 15rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 1rem;
}
.content-contact button {
  width: 12rem;
  height: 4rem;
  padding: 1rem;
  overflow: hidden;
  color: white;
  background-color: var(--titolo);
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  margin-top: 3rem;
  font-weight: 500;
}

footer {
  width: 100%;
  height: auto;
  background-color: var(--titolo);
  color: white;
  padding: 1.5rem;
  text-align: center;
}
footer p {
  margin-bottom: 1rem;
}
